language: python
python: "3.6"
node_js: "10.15.3"
install:
  - pip install -r ci_requirements.txt
  - npm install
cache:
  directories:
    - node_modules
script: 
  - pytest ./tests/test_hotel_aspect_scores.py
  - npm install -g serverless
  - bash ./get_layer_packages.sh
  - sls deploy -v --stage staging
